@import 'adjustment';

.form-block {
  width: 580px;
  padding: 56px 112px;
  border-radius: 20px;
}

.form-select {
  width: 486px;
  border-radius: 20px;
  position: absolute;
  top: 56px;
  left: 68px;
  box-shadow: none;


}

.form-info {
  width: 486px;
  position: absolute;
  top: 56px;
  left: 68px;
  box-shadow: none;
  padding: 32px 46px;
  border-radius: 20px;
  height: 268px;
}


.form-select--auto {
  width: 486px;
  padding: 32px 46px;
  border-radius: 20px;
}

.info-text {
  font-size: 28px;
  margin-bottom: 60px;
}
.info-text_small{
  font-size: 18px;
}
.info-text__wrap{
  margin-bottom: 60px;
  .info-text {
    margin-bottom: 15px;
  }
}
.login-page {
  height: 100vh;
  display: flex;
}

.login-page__left {
  @include width-flex(34%)
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1C1A19;
}

.login-page__right {
  @include width-flex(66%)

  display: flex;
  align-items: center;
  justify-content: center;
  @include background-cover('map.jpg')
}

.form {
  width: 100%;
}


.form-title {
  font-size: 36px;
  color: #000000;
  text-align: center;
  font-weight: 700;
  margin-bottom: 2.75rem;
}

.input {
  width: 100%;

  margin-bottom: 30px;

  .MuiInputLabel-shrink {
    font-family: $RobotoBold;
    font-size: 19px;
    color: #000;
  }

  .MuiInput-underline:after {
    border-bottom-color: #000000;
  }

  .MuiInput-underline:before {
    border-bottom: 2px solid #E4E4E4;
  }
}

.inputs {
  margin-bottom: 78px;
}

.link {
  text-decoration: none;
}

.link-gray {
  color: #828282;
}

.link-yellow {
  color: $color-orange
}

.links {
  margin-top: 33px;
  text-align: center;
}
.link-button{
  text-decoration: none;
  color: #000;
}

.input-wrap {
  position: relative;

  &:last-child {
    .input {
      margin-bottom: 0px;
    }
  }

  .link {
    position: absolute;
    bottom: -25px;
    right: 0;
    left: auto;
  }
}



.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 21px 50px 21px 27px;
  width: 100%;
  background: #1C1A19;
}

.header-menu {
  display: flex;
  align-items: center;
}

.menu-link {
  font-size: 21px;
  text-decoration: none;
  color: $color-white;

  &:hover {
    color: $color-orange;
  }
}

.menu-item {
  margin-right: 40px;
  @include last-mr-0
}

.button-wrap {
  width: 100%;
  display: flex;
  justify-content: center;

  .button {
    min-width: 356px;
  }

}

.button {
  background: #FDBF5A;
  border-radius: 70px;
  box-shadow: none;
  height: 61px;
  color: #000000;
  text-transform: none;
  font-size: 25px;
  padding-left: 40px;
  padding-right: 40px;

  &:hover {
    background: #FDBF5A;

  }
}

.main {
  position: relative;
  height: calc(100vh - 103px);
}

.select {
  width: 100%;
  margin-bottom: 15px;
}

.formControl {
  width: 100%;

  .MuiInput-underline:before {
    border-bottom: 1px solid #E0E0E0;

  }

  &:last-child {
    .MuiInput-underline:before {
      border-bottom: none;
    }
  }
}

.selects {
  padding: 20px 20px 0 20px;
  border-bottom: 1px solid #E0E0E0;
  margin-bottom: 50px;
}

.map-container {
  position: absolute;
  width: 100%;
  height: calc(100vh - 103px);
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;

}

.mapboxgl-ctrl-attrib-button {
  display: none;
}

.message-error {
  position: absolute;
  left: 0;
  top: 52px;
  font-size: 14px;
  color: red;
}

.map {
  @include background-cover('map.jpg')
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.profile-block {
  background: #FFFFFF;
  position: absolute;
  z-index: 1000;
  width: 888px;
  top: 150px;
  left: 50%;
  margin-left: -444px;
  padding: 59px 44px 40px;
}

.profile-block__top {
  text-align: center;
  margin-bottom: 50px;
}

.profile-subtitle {
  font-size: 18px;
  color: #7B7B7B;
  margin-top: -25px;
}

.profile-block__wrap {
  display: flex;
  justify-content: space-between;

}

.profile-block__left,
.profile-block__right {
  @include width-flex(calc(50% - 50px))
}

.inputs-parts {
  display: flex;
  justify-content: space-between;
}

.inputs-part {
  @include width-flex(calc(50% - 17px))

}

.card {
  width: 100%;
  padding: 18px 16px 16px 28px;
}

.card-top,
.card-bottom {
  display: flex;
  justify-content: space-between;
}

.card-top {
  margin-bottom: 28px;
}

.card-number {
  margin-bottom: 34px;
  font-size: 21px;
  min-height: 30px;
}

//@import 'media';
